{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "monero-nodejs": "git+https://github.com/PsychicCat/monero-nodejs.git",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "npm": "^6.11.3",
    "sequelize": "^5.19.2",
    "sequelize-cli": "^5.5.1",
    "swagger-express-mw": "^0.7.0",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "setup": "npm install -g swagger-cli; npm install -g sequelize; npm install -g sequelize-cli; npm install",
    "test": "swagger project test",
    "db:create": "sequelize db:create; sequelize db:migrate",
    "db:reload": "sequelize db:drop; sequelize db:create; sequelize db:migrate",
    "db:drop": "sequelize db:drop"
  }
}
